<!DOCTYPE html>
<html lang="en">

<head>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css')}}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    <!-- Script for Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Script for retrieving icons from FontAwesome repository. https://fontawesome.com/icons?d=gallery -->
    <script src="https://kit.fontawesome.com/f7cf759d6f.js" crossorigin="anonymous"></script>

    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home">TAPES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if current_user.is_authenticated%}
                    <a class="nav-link active" id="header-nav-link"
                        href="{{ url_for('taqcourses', username=current_user.username) }}">TAQs</a>
                    <a class="nav-link active" id="header-nav-link"
                        href="{{ url_for('courses', username=current_user.username) }}">PEQs</a>
                    <a class="nav-link active" id="header-nav-link" href="/logout">Log Out</a>
                    <a class="nav-link active justify-content-end" id="header-nav-link" href="#eng" data-reload>English</a>
                    <a class="nav-link active justify-content-end" id="header-nav-link" href="#wlsh" data-reload>Welsh</a>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link active" id="header-nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="header-nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="header-nav-link" href="/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="header-nav-link" href="/logout">Log Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="header-nav-link" href="#eng" data-reload>English</a>
                    </li>
                    <li>
                        <a class="nav-link active" id="header-nav-link" href="#wlsh" data-reload>Welsh</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
<!--        </div>
        <div id="flashes" class="flashlogin">
          {% with messages = get_flashed_messages() %}
            {% if messages %}
               <p class=flashlogin>
                {% for message in messages %}
                  {{ message }}
                {% endfor %}</p>

            {% endif %}
          {% endwith %}
        </div> -->
    </nav><!-- Navbar end -->

    <!-- Alert Flashing -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6">
            <div class="alert alert-dismissible fade show mb-0 bg-light text-danger" role="alert">
                {{ message }}
                <div>
                    <button type="button" class="btn-close btn-close-red mb-0" data-bs-dismiss="alert" aria-label="Close "></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
        </div>
        <div class="col-3">
        </div>
    </div>

    <!-- Alert Flashing end -->

    <!-- block content -->



      <div id="content">

      </div>
    </div>
    {% block content %}{% endblock %}

    <!-- This flashes messages e.g. logoutsuccessful-->
    <br>

    <!-- Script for loading bootstrap js functionality https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>
