{% extends "layout.html" %}

{% block title %}Choose Course{% endblock %}

{% block content %}

<h1> </h1>
<h2>User: {{ user.username }}</h2>
<h3>Please select a course:</h3>

<!-- {{ courseID }}
{{ course }}
{{ title }}
{{ qu2 }} -->


{% for course in user.courses %}
<table>
  <tr>
  <td><h2><a href="{{ url_for('leader_select_team', username=current_user.username, course=course.title) }}">{{ course.title }}</a></h2>
  </td>
  </tr>
</table>
{% endfor %}


{% endblock %}
