{% extends "layout.html" %}
{% block title %}Reporting issues{% endblock %}
{% block content %}
<div style="margin:30px 0px 0px 30px;">
<strong>User: {{ user.username }}</strong>
<form action="{{url_for('reportissue', username=current_user.username)}}" method="post">
    <br>
    course:<select name="course">
    {% for course in courses%}
    <option value="{{course.title}}">{{course.title}}</option>
    {% endfor %}
    </select>
    <br><br>
    teams:<select name="team">
    {% for team in teams%}
    <option value="{{team.title}}">{{team.title}}</option>
    {% endfor %}
    </select>
    <br><br>
    <p style="font-weight: bold ;">Please input your issues/concerns here: </p>
    <textarea name="content" style="height: 150px; width: 300px;" placeholder="Enter your issues here..." required=required></textarea>
    <br>
    <input type="submit" value="submit" style="font-weight: bold;">

    <br>
    <br>
    <p>Or you want to contact with our teaching staffs directly: &nbsp;<a href="{{ url_for('moduleteam') }}">Contact</a></p>
</form>
    </div>
{% endblock %}