{% extends "layout.html" %}

{% block title %} {{ course }} Main Page {% endblock %}

{% block content %}

<div>
    <h2>
        Course: {{ course }}
    </h2>
    <a style="float: right; padding-right:0.5rem" href="{{ url_for('allocation_course_select') }}">Return to Module List</a>
</div>
<br>
<div style="text-align: center; font-size: 2rem">
{% if teamCheck == 0 %}
    <p>No teams have been set for this module yet</p>
    <a href="{{ url_for('team_allocation_setup', course=course) }}">Generate Teams</a>    
{% endif %}
{% if teamCheck > 0 %}
    <a href="{{ url_for('team_information', course=course) }}">View Teams</a> 
<br>
    <a href="{{ url_for('delete_teams', course=course, teamCheck=teamCheck) }}">Delete Teams</a>
<br>
{% endif %}
</div>

{% endblock %}
